<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">About Me</a>
        </nav>
    </header>

    <main class="presentation">
        <section class="presentation__content">
            <h1 class="presentation__text__title"><strong class="blue">About Me</strong></h1>
            <p class="presentation__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                amet tortor vitae erat aliquam posuere id et quam. In mattis lacus vitae augue consequat, non gravida
                lectus tincidunt. Maecenas augue augue, tristique non arcu placerat, malesuada tincidunt turpis. Aliquam
                auctor eros mauris, et consectetur ipsum laoreet eu. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Quisque accumsan ullamcorper scelerisque. Sed tristique nunc
                et tortor ornare, vitae tempus massa rutrum. Ut id purus eu leo viverra porttitor.</p>
            <p class="presentation__text__paragraph">Vestibulum diam enim, lacinia non auctor tincidunt, suscipit in
                odio. Praesent aliquam augue vitae eros convallis, ut imperdiet ex commodo. Pellentesque elementum
                interdum lobortis. Aliquam tempus, tortor commodo sodales auctor, urna risus molestie mi, quis hendrerit
                lacus risus sed arcu. Vestibulum ultrices gravida elit, eu ornare lorem ultricies at. Ut quis sem in
                eros interdum pulvinar sit amet quis eros. Nam porttitor scelerisque eros, sit amet tristique magna
                pharetra sed.</p>
        </section>
        <img class="photo" src="./assets/eu.png" alt="Profile Picture">
    </main>

    <footer class="footer">
        <p>Stay safe!</p>
    </footer>
</body>

</html>